V1/ProjectEditor/Elements/ElemSnapCursor.xaml

<UserControl x:Class="vJassMainJBlueprint.V1.ProjectEditor.Elements.ElemSnapCursor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:vJassMainJBlueprint.V1.ProjectEditor.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Width="500" Height="500">
        <!-- 십자선 (가로선) -->
        <Line StrokeThickness="2" X1="0" X2="500" Y1="250" Y2="250">
            <Line.Stroke>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#00409AE1" Offset="0.0"/>
                    <!-- 왼쪽 끝 -->
                    <GradientStop Color="#FF409AE1" Offset="0.5"/>
                    <!-- 중앙 (불투명) -->
                    <GradientStop Color="#00409AE1" Offset="1.0"/>
                    <!-- 오른쪽 끝 -->
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <!-- 십자선 (세로선) -->
        <Line StrokeThickness="2" X1="250" X2="250" Y1="0" Y2="500">
            <Line.Stroke>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#00409AE1" Offset="0.0"/>
                    <!-- 왼쪽 끝 -->
                    <GradientStop Color="#FF409AE1" Offset="0.5"/>
                    <!-- 중앙 (불투명) -->
                    <GradientStop Color="#00409AE1" Offset="1.0"/>
                    <!-- 오른쪽 끝 -->
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
    </Grid>
</UserControl>
