Utils/InputBox.xaml

<Window x:Class="vJassMainJBlueprint.Utils.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vJassMainJBlueprint.Utils"
        mc:Ignorable="d"
        Title="InputBox" 
        Height="160" 
        Width="310" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded" 
        KeyDown="Window_KeyDown">

    <Grid Margin="10">
        <!-- Main container for the glow effect -->
        <Border BorderBrush="#FF409AE1" BorderThickness="10" >
            <Border.Effect>
                <!-- Glow effect with green color -->
                <BlurEffect Radius="10"/>
            </Border.Effect>
        </Border>

        <Border BorderBrush="#FF409AE1" BorderThickness="1" Background="White">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header Text -->
                <TextBlock x:Name="messageTextBox" Text="Enter your input:"
                       Grid.Row="0" Margin="0,0,0,10"
                       FontSize="14" FontWeight="Bold" Foreground="Gray"/>

                <!-- Input Box -->
                <TextBox x:Name="inputTextBox" Width="260" Height="30" 
                     Grid.Row="1" Margin="0,0,0,10"
                     BorderBrush="Gray" BorderThickness="1" 
                     Padding="5" Background="#f0f0f0"/>

                <!-- Buttons -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="확인(_O)" Width="80" Height="30" 
                        Margin="0,0,10,0" 
                        Background="#007ACC" Foreground="White" BorderBrush="Transparent" 
                        Click="OkButton_Click" />
                    <Button Content="취소(_C)" Width="80" Height="30" 
                        Background="Gray" Foreground="White" BorderBrush="Transparent" 
                        Click="CancelButton_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>