V1/ProjectEditor/ProjectEditWorkspace.xaml

<UserControl x:Class="vJassMainJBlueprint.V1.ProjectEditor.ProjectEditWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:vJassMainJBlueprint.V1.ProjectEditor"
             xmlns:projecteditor="clr-namespace:vJassMainJBlueprint.V1.ProjectEditor" xmlns:elements="clr-namespace:vJassMainJBlueprint.V1.ProjectEditor.Elements" xmlns:tools="clr-namespace:vJassMainJBlueprint.V1.ProjectEditor.Tools" xmlns:overlays="clr-namespace:vJassMainJBlueprint.V1.ProjectEditor.Overlays"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="450"
             Focusable="True"
             FocusVisualStyle="{x:Null}"
             Loaded="OnLoaded"
             KeyDown="OnKeyDown">
    <DockPanel>
        <!-- 상단 메뉴 -->
        <Menu DockPanel.Dock="Top" Panel.ZIndex="2">
            <MenuItem Header="파일(_F)">
                <MenuItem Header="새로 만들기(_N)" InputGestureText="Ctrl+N" Click="OnMenuFileNewClick" />
                <MenuItem Header="열기(_O)" InputGestureText="Ctrl+O" Click="OnMenuFileOpenClick" />
                <Separator/>
                <MenuItem Header="닫기(_C)" InputGestureText="Ctrl+W" Click="OnMenuFileCloseClick" />
                <Separator/>
                <MenuItem Header="저장(_S)" InputGestureText="Ctrl+S" Click="OnMenuFileSaveClick" />
                <MenuItem Header="다른 이름으로 저장(_A)" InputGestureText="Ctrl+Shift+S" Click="OnMenuFileSaveAsClick" />
                <Separator/>
                <MenuItem x:Name="MenuFileRecent" Header="최근에 사용한 파일(_F)" >
                    <MenuItem Header="(항목 없음)" IsEnabled="False" />
                </MenuItem>
                <Separator/>
                <MenuItem Header="끝내기(_X)" InputGestureText="Alt+F4" Click="OnMenuFileExitClick" />
            </MenuItem>
            <MenuItem Header="편집(_E)">
                <MenuItem Header="삭제(_D)" InputGestureText="Del" Click="OnMenuEditDelete"/>
                <Separator/>
                <MenuItem Header="모두 선택(_A)" InputGestureText="Ctrl+A" Click="OnMenuEditSelectAll"/>
                <MenuItem Header="선택 안 함(_O)" InputGestureText="Esc" Click="OnMenuEditUnselectAll"/>
                <Separator/>
                <MenuItem Header="클립보드로 이미지 복사" InputGestureText="Ctrl+Shift+C" Click="OnMenuEditCopyImage"/>
                <MenuItem Header="클립보드에 복사된 이미지 적용" InputGestureText="Ctrl+Shift+V" Click="OnMenuEditPasteImage"/>
            </MenuItem>
            <MenuItem x:Name="MenuView" Header="보기(_V)" SubmenuOpened="OnMenuViewSubMenuOpened">
                <MenuItem x:Name="MenuViewToolSampleIcon" Header="샘플 아이콘 모음(_I)" InputGestureText="Ctrl+Alt+I" Click="OnMenuViewToolSampleIcon"/>
                <Separator/>
                <MenuItem Header="모두 보이기(_A)" InputGestureText="Space" Click="OnMenuViewAllNodesClick"/>
            </MenuItem>
            <MenuItem Header="프로젝트(_P)">
                <MenuItem Header="이름 바꾸기(_M)..." Click="OnMenuProjectChangeName"/>
                <MenuItem Header="저자 바꾸기(_A)..." Click="OnMenuProjectChangeAuthor"/>
                <Separator/>
                <MenuItem Header="프로젝트 설계도 크기 바꾸기(_S)..." Click="OnMenuProjectChangeSize"/>
                <Separator/>
                <MenuItem Header="새 파일 추가(_W)..." InputGestureText="Ctrl+Shift+A" Click="OnMenuProjectSourceAdd" />
                <MenuItem Header="폴더 단위 추가(_G)..." InputGestureText="Ctrl+Shift+D" Click="OnMenuProjectSourceAddDirectory" />
                <Separator/>
                <MenuItem Header="모든 노드를 상대 경로로 변경(_R)..." Click="OnMenuProjectApplyRelativePaths"/>
            </MenuItem>
            <MenuItem x:Name="MenuWindow" Header="창(_W)" SubmenuOpened="OnMenuWindowSubMenuOpened">
                <MenuItem x:Name="MenuWindowStayOnTop" Header="맨 위에 고정(_P)" Click="OnMenuWindowStayOnTop"/>
            </MenuItem>
        </Menu>

        <!-- 도구 상자 : 샘플 아이콘 -->
        <tools:ToolSampleIcons x:Name="ToolSampleIcons" DockPanel.Dock="Right" Panel.ZIndex="1"/>

        <!-- 작업 영역 -->
        <Grid x:Name="WorkspaceGrid" 
            Background="#181818"
            MouseDown="OnGridMouseDown"
            MouseUp="OnGridMouseUp"
            MouseMove="OnGridMouseMove"
            MouseWheel="OnGridMouseWheel">

            <Canvas x:Name="ZoomParent" >

                <!-- 줌/패닝 기능을 제공하는 컨테이너 -->
                <StackPanel x:Name="ZoomChild" Canvas.Left="0" Canvas.Top="0">
                    <StackPanel.LayoutTransform>
                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                    </StackPanel.LayoutTransform>

                    <!-- 프로젝트 문서 대응 그리드 -->
                    <Grid x:Name="FooterZoomGrid" Width="1000" Height="1000" Background="#1F1F1F"
                        AllowDrop="True"
                        Drop="OnFooterZoomGridDrop"
                        DragOver="OnFooterZoomGridDragOver">

                        <!-- 설계도 배경 요소 -->
                        <Border BorderBrush="#409AE1" BorderThickness="1">
                            <Grid>

                                <!-- 문서 축 표시기 -->
                                <elements:ElemMeasureHorizontal x:Name="TextBlockProjectWidth" />
                                <elements:ElemMeasureVertical x:Name="TextBlockProjectHeight" />

                                <!-- 문서 정보 표시기 -->
                                <elements:ElemTitleBlock x:Name="TitleBlockProject" />

                            </Grid>
                        </Border>

                        <!-- 프로젝트 노드 컨테이너 -->
                        <Canvas x:Name="NodeContainer">
                            <!-- 격자 스냅 눈금자 커서 -->
                            <elements:ElemSnapCursor x:Name="SnapCursor" Visibility="Collapsed"/>
                        </Canvas>

                    </Grid>
                </StackPanel>
            </Canvas>

            <!-- 오버레이 요소 레이어 -->
            <Canvas>
                <!-- 개체 선택 범위 표시기 -->
                <Grid x:Name="SelectionGrid" Background="#80409AE1" Visibility="Hidden">
                    <Border BorderBrush="#C7DDEF" BorderThickness="1" />
                </Grid>
            </Canvas>

            <!-- 레이아웃 요소 레이어 -->
            <Border>
                <Grid>
                    <!-- 비네팅 효과 -->
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Border.Effect>
                            <BlurEffect Radius="5" KernelType="Gaussian"/>
                        </Border.Effect>
                    </Border>

                    <!-- 메시지 박스 -->
                    <overlays:OverlayMessageBox x:Name="MessageText" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" />
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
